\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一步：构建同频折现的有限样本统计量 (The Corrected Statistic)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}一次方折现分子 (Numerator)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}四次方折现分母方差 (Denominator)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}最终检验统计量}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二步：连续时间极限与泛函分块映射 (FCLT \& Covariance Matching)}{2}{section.2}\protected@file@percent }
\newlabel{lemma:1}{{2.1}{2}{全局泛函块的分布等价性}{lemma.2.1}{}}
\newlabel{eq:cov1}{{8}{2}{第二步：连续时间极限与泛函分块映射 (FCLT \& Covariance Matching)}{equation.8}{}}
\newlabel{eq:cov2}{{10}{3}{第二步：连续时间极限与泛函分块映射 (FCLT \& Covariance Matching)}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}第三步：一步到位的代数消元 (Algebraic Annihilation)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}分子极限的极速化简}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分母方差极限的极速化简}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}第四步：最终的渐近绝对收敛分布定理}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
